* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

ul {
    list-style-type: none;
}

header li, .pages li {
    display: inline;
}

header ul {
    padding: .7em;

}

main {
    display: inline-grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 15% 65% 20%;
    grid-template-rows: 2em 1fr 4em 2em;
}

nav {
    grid-area: 2 / 1 / 5 / -3;
    background-color: #f0f0f0;
}

header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

h2 {
    color: #419388;
}

header a {
    padding: .4em;
}

nav div {
    margin: 1em;
}

.menu {
    font-weight: bold;
    font-size: 16px;
}

.heading > h2 {
    margin-top: 0;
}

.heading {
    margin: 0 1em;
}

.text {
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.pages {
    align-self: flex-end;
}

.pages > ul {

}

.ads {
    grid-area: 2 / 3 / 3 / 4;
    background-color: white;
}

.small-box {
    border: 1px solid black;
    width: 17em;
    height: 4em;
    margin-top: 2em;
}

.big-box {
    border: 1px solid black;
    width: 17em;
    height: 6em;
    margin-top: .7em;
}

.pages-list {
    margin-right: 4em;
}

.pages-list a {
    padding: 1em;
}

footer {
    grid-area: 3 / 2 / 4 / 4;
    color: white;
    background-color: lightgrey;
}

.powered {
    grid-area: 4 / -3 / 5 / 4;
    color: white;
    background-color: dimgrey;
}

a:link {
    text-decoration: none;
}

header a:visited {
    color: white;
}

header a:hover {
    background-color: #9A9A9A;
}

.pages-list a:visited {
    color: black;
}

.pages-list a:hover {
    background-color: black;
    color: whitesmoke;
}